{
  "name": "@dhole-control/server",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "dev": "node --enable-source-maps --watch dist/index.js",
    "lint": "tsc -p tsconfig.json --noEmit",
    "start": "node --enable-source-maps dist/index.js",
    "recover-account": "node dist/recover-account.js",
    "test": "vitest",
    "test:run": "vitest run --passWithNoTests --maxWorkers=4 --testTimeout=15000",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@dhole-control/shared": "workspace:*",
    "@hono/node-server": "2.1.1",
    "better-sqlite3": "13.0.3",
    "hono": "4.13.5",
    "ws": "8.21.3",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "24.10.0",
    "@types/ws": "8.18.1",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  }
}
